import React from "react";
import "../styles/About.css"; 

// Компонент AboutUsPage
const AboutUsPage = () => {
  return (
    <section className="about-us-page">
      <h2>О нашей компании</h2>

      {/* Блок История */}
      <div className="about-us-history">
        <h3>История</h3>
        <p>
          Компания <strong>ООО "РОЙ-АЭРО"</strong> была основана 29 октября 2024 года в Ростове-на-Дону. Специализируется на производстве вертолетов, самолетов и прочих летательных аппаратов. Основной вид деятельности компании — это высокотехнологичное производство, включающее в себя проектирование и изготовление летательных аппаратов.
        </p>
        <p>
          В первые годы своего существования, <strong>РОЙ-АЭРО</strong> сосредоточилась на разработке и производстве инновационных вертолетов и других воздушных судов, которые имеют широкий спектр применения в разных отраслях, включая оборону, транспорт и гражданскую авиацию.
        </p>
        <p>
          Компания зарегистрирована в Ростове-на-Дону и с момента своего основания стремится к укреплению позиций на рынке, внедряя передовые технологии в области аэрокосмической инженерии. Уставный капитал составляет 10 000 рублей, и несмотря на молодой возраст, компания уже демонстрирует значительный потенциал для роста и расширения.
        </p>
        <p>
          В дополнение к основной деятельности, <strong>РОЙ-АЭРО</strong> занимается производством изделий из пластмасс, включая устройства для пломбировки, что расширяет спектр ее производственных возможностей и открывает новые горизонты для бизнеса.
        </p>
      </div>

      {/* Блок Управление */}
      <div className="about-us-management">
        <h3>Управление</h3>
        <div className="management-member">
          <p><strong>Директор - Мартынюк Николай Михайлович</strong></p>
          <div className="management-details">
            <p><strong>Дата рождения:</strong> (не указана)</p>
            <p><strong>Образование:</strong> (не указано)</p>
            <p><strong>Карьера:</strong> Мартынюк Николай Михайлович является основателем и директором компании с момента ее регистрации в 2024 году. Он активно участвует в стратегическом управлении и развитии бизнеса.</p>
          </div>
        </div>
      </div>

      {/* Блок Трудоустройство */}
      <div className="about-us-careers">
        <h3>Трудоустройство</h3>
        <p>
          В компании <strong>РОЙ-АЭРО</strong> ценятся профессионализм и инновационный подход. Мы активно развиваемся и всегда ищем талантливых специалистов в области аэрокосмической инженерии и производства.
        </p>
        <p>
          Мы приглашаем к сотрудничеству людей, стремящихся расти и развиваться в высокотехнологичной и динамично развивающейся отрасли.
        </p>

        <h4>Для резюме:</h4>
        <p>Электронная почта: <a href="mailto:░░░@░░░.░░">░░░@░░░.░░</a></p>
      </div>
    </section>
  );
};

export default AboutUsPage;
