import React from "react";
import "../styles/About.css"; 
import gurinPhoto from "../images/gurin0.jpg"; 

// Компонент AboutUsPage
const AboutUsPage = () => {
  return (
    <section className="about-us-page">
      <h2>О нашей компании</h2>

      {/* Блок История */}
      <div className="about-us-history">
        <h3>История</h3>
        <p>
          Институт "Ростовгипрошахт" был основан в 1954 году, как отраслевой
          институт угольной промышленности для разработки проектов
          угледобывающих шахт, машиностроительных и металлургических заводов,
          объектов социальной инфраструктуры.
        </p>
        <p>
          Уже за первые пять лет своего существования Ростовгипрошахт обеспечил
          проектно-сметной документацией строительство и реконструкцию 38
          предприятий угольной промышленности. Одновременно с этим институт
          проектировал объекты строительной индустрии, заводы угольного
          машиностроения, ремонтные предприятия и объекты жилищного строительства,
          что позволило поднять на требуемый уровень шахтостроительный комплекс
          региона, и в значительной степени решить жилищные проблемы шахтерских
          городов и поселков в Ростовской области, а так же создать необходимую
          инфраструктуру: больницы, поликлиники школы, торговые предприятия,
          спортивно-оздоровительные комплексы и культурно-зрелищные сооружения.
        </p>
        <p>
          Многообразие решаемых задач позволили институту накопить достаточный
          опыт проектирования в разных отраслях народного хозяйства и в последующие
          годы занять лидирующее положение в проектировании заводов угольного
          машиностроения на Европейской части, а затем на всей территории СССР.
        </p>
      </div>

      {/* Блок Управление */}
      <div className="about-us-management">
        <h3>Управление</h3>
        <div className="management-member">
          <img src={gurinPhoto} alt="Генеральный директор - Гурин Валерий Петрович" />
          <p><strong>Генеральный директор - Гурин Валерий Петрович</strong></p>
          <div className="management-details">
            <p><strong>Дата рождения:</strong> 14 ноября 1955 года</p>
            <p><strong>Образование:</strong> Окончил Ростовский строительный техникум (1974), Ростовский инженерно-строительный институт (1982), квалификация - инженер-строитель.</p>
            <p><strong>Карьера:</strong> С 1980 по 1988 год работал в партийных и советских органах. В 1999 году защитил кандидатскую диссертацию по экономическим наукам. С 2000 по 2013 год был генеральным директором группы компаний "Ростовгипрошахт".</p>
            <p><strong>Награды:</strong> Орден "Знак почета", золотой знак «Горняк России», медаль «Профессионал России» и другие.</p>
          </div>
        </div>
      </div>

      {/* Блок Трудоустройство */}
      <div className="about-us-careers">
        <h3>Трудоустройство</h3>
        <p>
          Группа компаний "Ростовгипрошахт" — это дружная команда профессионалов,
          нацеленных на достижение наилучших результатов в области проектирования и
          строительства.
        </p>
        <p>
          Работа в Ростовгипрошахт — это самореализация в успешной развивающейся
          организации, социальная защищенность, профессиональное развитие с
          перспективой карьерного роста.
        </p>
        <p>
          В настоящее время мы активно работаем с целью привлечения в компанию
          специалистов высокой квалификации.
        </p>

        <h4>Для резюме:</h4>
        <p>E-mail: <a href="mailto:sup@rgsh.org">sup@rgsh.org</a></p>
        <p>
          Телефон отдела кадров: +7(918) 004-20-10 или +7(863) 207-50-50 доб. 318;
        </p>
      </div>
    </section>
  );
};

export default AboutUsPage;
